<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>


  <!-- google fonts -->

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  
  <!-- css stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
 <div class="container-fluid">
    <!-- Nav Bar -->

    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">tindog</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="mrgn">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
          </li>
      </ul>
   </div>
  </div>
  </nav>


    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">
      <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg Download-button"><img src="images/apple-brands (1).svg" alt="apple-img" height="30"> Download</button>
     <button type="button" class="btn btn-outline-light btn-lg Download-button"> <img src="images/google-play-brands.svg" alt="gplay-img"  height="30"> Download</button>
    </div>
    <div class="col-lg-6">
      <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
    </div>
  </div>


</div>


  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
    <div class="feature-box col-lg-4">
    <img class="img" src="images/icons8-ok-90 (1).png" alt="check-circle" >
    <h3 class="features-text">Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
  </div>
  <div class="feature-box col-lg-4">
    <img class="img" src="images/icons8-bullseye-96.png" alt="bullseye-img" >
    <h3 class="features-text">Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
   </div>
   <div class="feature-box col-lg-4">
    <img class="img" src="images/icons8-heart-90.png" alt="heart-img">
    <h3 class="features-text">Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
  </div>
</div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" >
          <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonials-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item" >
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonials-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
       
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    


  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="row">
    <div class="pricing-col col-lg-4 col-md-6">
     <div class="card">
       <div class="card-header">
        <h3>Chihuahua</h3>
       </div>
       <div class="card-body">
         <h2 class="pricing-text">Free</h2>
         <p>5 Matches Per Day</p>
         <p>10 Messages Per Day</p>
         <p>Unlimited App Usage</p>
         <button class="btn btn-lg btn-black btn-outline-dark" type="button">Sign Up</button>
       </div>
     </div>
    </div>
     <div class="pricing-col col-lg-4 col-md-6">
     <div class="card">
      <div class="card-header">
        <h3>Labrador</h3>
      </div>
      <div class="card-body">
        <h2 class="pricing-text">$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button" class="btn btn-lg btn-black btn-dark">Sign Up</button>
      </div>
    </div>
  </div>
    
   <div class="pricing-col col-lg-4">
    <div class="card">
      <div class="card-header">
        <h3>Mastiff</h3>
      </div>
      <div class="card-body">      
    <h2 class="pricing-text">$99 / mo</h2>
    <p>Pirority Listing</p>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <input class="btn btn-lg btn-black btn-dark" type="submit" value="Sign Up">
      </div>
    </div>
  </div>
  </div>
    
  </section>


  <!-- Call to Action -->

  <section id="cta">

         <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="Download-button btn btn-dark btn-lg"><img src="images/icons8-apple-logo-24 (1).png" alt="apple-img" > Download</button>
    <button type="button" class="Download-button btn btn-light btn-lg"><img src="images/icons8-google-play-50.png" alt="google-img" height="20" > Download</button>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <a href="https://www.facebook.com/"> <img class="social-icon" src="images/icons8-facebook-circled.gif" alt="facebook-img" height="80"></a> 
   <a href="https://twitter.com/?lang=en-in"> <img class="social-icon" src="images/icons8-twitter.gif" alt="twitter-img" height="80"></a>
   <a href="https://www.instagram.com/"> <img class="social-icon" src="images/icons8-instagram.gif" alt="instagram-img" height="80"></a>
   <a href="https://mail.google.com"> <img class="social-icon" src="images/icons8-new-letter-48.png" alt="email-img"></a>
    <p>© Copyright TinDog</p>

  </footer>


</body>

</html>
