body{
  font-family:"Montserrat";
  text-align: center;
}
h1,h2,h3,h4,h5.h6{
  font-family: "Montserrat-Bold";
}
.testimonials-text{
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.5;
}

.big-heading{
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 1.5;
}
.section-heading{
  font-size: 3rem;
  font-weight: bold;
}
.pricing-text{
  font-size: 3rem;
  font-weight: bold;
}
.features-text{
  font-size: 1.5rem;
  font-weight: bold;
}
p{
  color: #8f8f8f;
}
#title{
  background-color: #ff4c68;
  color: #fff;
  text-align: left;
}
.container-fluid{
  padding: 3% 15%;
}
.mrgn{
  margin-left: 35%;
}
.navbar{
  padding-bottom:4.5rem;
}
.navbar-brand{
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}
.nav-item{
  padding: 0 18px;
}
.nav-link{
  font-size: 1.2rem;
}
.Download-button{
  margin: 5% 3% 5% 0;
}

.img{
  margin-bottom: 1rem;
}
.img:hover{
  color: #ff4c68;
}



.title-image{
  width: 60%;
  transform: rotate(25deg);
  
  
}
#features{
  padding: 7% 15%;
  
}
.feature-box{
  
  padding: 4.5%;
}
#testimonials {
 
  
  background-color: #ef8172;
  color: #fff;
}
.carousel-item{
  padding: 7% 15%;
} 
.testimonials-image{
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}
#press{
  background-color: #ef8172;
 
}
.press-logo{
  width: 15%;
  margin: 20px 20px 50px;
}
#pricing{
  padding: 100px;
  
}
.pricing-col{
  padding: 3% 5%;
}
#cta{
  
  background-color:#ff4c68;
  color: #fff;
  padding: 3% 15%;

}
.cta-heading{
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
  
}
#footer{
  padding: 7% 15%;
  text-align: center;
}
.social-icon{
  padding: 20px 10px;
}
@media (max-width: 1028px) {
  #title{
    text-align: center;
  }
  .title-image{
    position: static;
    transform: rotate(0);
  }
}
 
  